PORT = 3030
MONGO_URL="mongodb+srv://smarttuttee:HA1gQ9l4VOQ2OvGA@cluster0.6gjzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRE = '1h'
JWT_SECRET = "crosstheskylimits2024"
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
COOKIE_EXPIRE = 1

# chat gpt 
MYSECRET=sk-proj-4nqGoRzrJB5oSC3jgIMiT3BlbkFJ9iqY7ZkN1WJJ6o1hBSov

MAIL_EMAIL_ADDRESS = crosstheskylimit24@gmail.com
MAIL_PASSWORD = gjwklkmwjodiywow

CLOUDNAME = dpcwa0avw
CLOUDINARY_APP_KEY = 317926946337546
CLOUDINARY_API_SECRET = 0AJjt-cetOBJQ0QCdOX-TGqcyOc

IMAGEKIT_PUBLIC_KEY = public_4DtbfixPNdiNeYiZSyzmo73PDX8=
IMAGEKIT_PRIVATE_KEY = private_AwFfju1T7QTz2avSwUXu465dPC8=
IMAGEKIT_ENDPOINT = https://ik.imagekit.io/3olrnmipz